apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: examplednsrecord
spec:
  endpoints:
  - dnsName: foo.bar.com
    recordTTL: 180
    recordType: A
    targets:
    - 192.168.99.216
  - dnsName: bar.bar.com
    recordTTL: 180
    recordType: A
    targets:
    - 192.168.99.217
---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: examplednsrecord2
spec:
  endpoints:
  - dnsName: test1-foo.bar.com
    recordTTL: 180
    recordType: A
    targets:
    - 192.168.99.218
