# ref: https://github.com/losisin/helm-values-schema-json.git
values:
  - schema/values.yaml
  - values.yaml

draft: 7
indent: 2
output: values.schema.json

useHelmDocs: true

schemaRoot:
  additionalProperties: true
