secretConfiguration:
  mountpath: "/etc/external-dns"
  data:
    external-dns-config.yaml: |
      [external]
      xx = yy
    provider-config.yaml: |
      [provider]
      xx = yy

provider:
  name: ionos
  env:
    - name: TEST
      value: "TESTVAL"
  extraVolumeMounts: []
  resources:
    requests:
      cpu: 10m
      memory: 50Mi
