# ref: https://kind.sigs.k8s.io/docs/user/quick-start/
# https://kind.sigs.k8s.io/docs/user/configuration/#extra-port-mappings

# kind create cluster --config=docs/snippets/tutorials/aws-localstack/kind.yaml
# kind delete cluster --name aws-localstack
# kubectl cluster-info --context kind-aws-localstack
# kubectl get nodes -o wide
---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: aws-localstack
networking:
  apiServerAddress: 127.0.0.1
  apiServerPort: 6443
  ipFamily: dual
nodes:
- role: control-plane
  kubeadmConfigPatches:
    - |
      kind: InitConfiguration
      nodeRegistration:
        kubeletExtraArgs:
          node-labels: "ingress-ready=true"
  extraPortMappings:
    - containerPort: 80
      hostPort: 8080
      listenAddress: "0.0.0.0"
      protocol: TCP
    - containerPort: 43
      hostPort: 4443
      listenAddress: "0.0.0.0"
      protocol: TCP
    - containerPort: 32379   # inside kind node
      hostPort: 32379        # exposed on host
      listenAddress: "0.0.0.0"
      protocol: TCP
- role: worker
