---
apiVersion: v1
kind: Service
metadata:
  name: a
  annotations:
    external-dns.alpha.kubernetes.io/hostname: a.domain.local
    external-dns.alpha.kubernetes.io/coredns-group: "g1"
spec:
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 127.0.0.1
---
apiVersion: v1
kind: Service
metadata:
  name: b
  annotations:
    external-dns.alpha.kubernetes.io/hostname: b.domain.local
    external-dns.alpha.kubernetes.io/coredns-group: "g1"
spec:
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 127.0.0.2
---
apiVersion: v1
kind: Service
metadata:
  name: c
  annotations:
    external-dns.alpha.kubernetes.io/hostname: c.subdom.domain.local
    external-dns.alpha.kubernetes.io/coredns-group: "g2"
spec:
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 127.0.0.3
---
apiVersion: v1
kind: Service
metadata:
  name: d
  annotations:
    external-dns.alpha.kubernetes.io/hostname: d.subdom.domain.local
    external-dns.alpha.kubernetes.io/coredns-group: "g2"
spec:
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 127.0.0.4
